<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <WebView
        android:background="#987654"
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="#234158"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/invoke_js_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="调用js的exam参数为testContent，id的接口"/>

        <Button
            android:id="@+id/invoke_js_exam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="调用js的exam1的参数为City接口"/>
        <Button
            android:id="@+id/invoke_js_exam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="调用js的exam2的参数为City，contry接口"/>

        <Button
            android:id="@+id/invoke_js_exam3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="调用js的exam3的参数为City，contry接口"/>

        <Button
            android:id="@+id/invoke_js_exam4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="调用js的exam4的无参接口"/>

        <TextView
            android:id="@+id/result"
            android:textColor="#affdfd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

